{
  "name": "@convex-pulse/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#convex/api": "./convex/_generated/api.js"
  },
  "scripts": {
    "convex:dev": "convex dev",
    "test:angular": "pnpm test:angular:docker && pnpm test:angular:local && pnpm test:angular:cloud",
    "test:angular:cloud": "node run-e2e.mjs cloud angular",
    "test:angular:docker": "node run-e2e.mjs self-hosted angular",
    "test:angular:local": "node run-e2e.mjs local angular",
    "test:angular:remote-docker": "node run-e2e.mjs remote-docker angular",
    "test": "vitest run --root ../.. --config ../../vitest.config.ts --project e2e",
    "test:cloud": "node run-e2e.mjs cloud",
    "test:docker": "node run-e2e.mjs self-hosted",
    "test:local": "node run-e2e.mjs local",
    "test:nextjs": "pnpm test:nextjs:docker && pnpm test:nextjs:local && pnpm test:nextjs:cloud",
    "test:nextjs:cloud": "node run-e2e.mjs cloud nextjs",
    "test:nextjs:docker": "node run-e2e.mjs self-hosted nextjs",
    "test:nextjs:local": "node run-e2e.mjs local nextjs",
    "test:remote-docker": "node run-e2e.mjs remote-docker",
    "test:react": "pnpm test:react:docker && pnpm test:react:local && pnpm test:react:cloud",
    "test:react:cloud": "node run-e2e.mjs cloud react",
    "test:react:docker": "node run-e2e.mjs self-hosted react",
    "test:react:local": "node run-e2e.mjs local react",
    "test:react:remote-docker": "node run-e2e.mjs remote-docker react",
    "test:solid": "pnpm test:solid:docker && pnpm test:solid:local && pnpm test:solid:cloud",
    "test:solid:cloud": "node run-e2e.mjs cloud solid",
    "test:solid:docker": "node run-e2e.mjs self-hosted solid",
    "test:solid:local": "node run-e2e.mjs local solid",
    "test:solid:remote-docker": "node run-e2e.mjs remote-docker solid",
    "test:svelte": "pnpm test:svelte:docker && pnpm test:svelte:local && pnpm test:svelte:cloud",
    "test:svelte:cloud": "node run-e2e.mjs cloud svelte",
    "test:svelte:docker": "node run-e2e.mjs self-hosted svelte",
    "test:svelte:local": "node run-e2e.mjs local svelte",
    "test:svelte:remote-docker": "node run-e2e.mjs remote-docker svelte",
    "test:sveltekit": "pnpm test:sveltekit:docker && pnpm test:sveltekit:local && pnpm test:sveltekit:cloud",
    "test:sveltekit:cloud": "node run-e2e.mjs cloud sveltekit",
    "test:sveltekit:docker": "node run-e2e.mjs self-hosted sveltekit",
    "test:sveltekit:local": "node run-e2e.mjs local sveltekit",
    "test:tanstack-start": "pnpm test:tanstack-start:docker && pnpm test:tanstack-start:local && pnpm test:tanstack-start:cloud",
    "test:tanstack-start:cloud": "node run-e2e.mjs cloud tanstack-start",
    "test:tanstack-start:docker": "node run-e2e.mjs self-hosted tanstack-start",
    "test:tanstack-start:local": "node run-e2e.mjs local tanstack-start",
    "test:vue": "pnpm test:vue:docker && pnpm test:vue:local && pnpm test:vue:cloud",
    "test:vue:cloud": "node run-e2e.mjs cloud vue",
    "test:vue:docker": "node run-e2e.mjs self-hosted vue",
    "test:vue:local": "node run-e2e.mjs local vue",
    "test:vue:remote-docker": "node run-e2e.mjs remote-docker vue",
    "test:self-hosted": "node run-e2e.mjs self-hosted",
    "typecheck": "tsc --noEmit && tsc --noEmit -p angular/tsconfig.json && tsc --noEmit -p nextjs/app/tsconfig.json && tsc --noEmit -p react/tsconfig.json && tsc --noEmit -p solid/tsconfig.json && tsc --noEmit -p svelte/tsconfig.json && tsc --noEmit -p vue/tsconfig.json"
  },
  "dependencies": {
    "convex-pulse": "workspace:*"
  },
  "devDependencies": {
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@playwright/test": "^1.61.1",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.69.3",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.28",
    "@tanstack/router-plugin": "^1.168.20",
    "@types/node": "24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "clerk": "1.5.0",
    "convex": "1.42.1",
    "next": "^16.2.10",
    "nitro": "^3.0.1-alpha.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rxjs": "^7.8.2",
    "solid-js": "^1.9.14",
    "svelte": "^5.56.4",
    "vite": "^8.1.4",
    "vitest": "4.1.10",
    "vue": "^3.5.39"
  }
}
