{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "#convex/api": ["../../convex/_generated/api"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true,
    "target": "ES2017",
    "allowJs": true,
    "skipLibCheck": true,
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
